name: 10 - Github Packages with GitHub Container Registry
on:
  release:
    types: [created]
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      # Method 1: Using Actions
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # Method 2:Using CLI
      # - name: Log in to GitHub Container Registry
      #   run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      # buildx allows advanced features like cross-platform builds, caching, and other optimizations
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Method 1: Using Actions
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: app/Dockerfile             # Specify your Dockerfile location here
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/my-python-app:${{ github.ref_name }}
      # # Method 2: Using CLI
      # - name: Build Docker image
      #   run: |
      #     docker build -t ghcr.io/${{ github.repository }}/my_package:${{ github.ref_name }} -f app/Dockerfile .   # Example with docker file located at path "app/Dockerfile"
      # - name: Push Docker image to GitHub Container Registry
      #   run: docker push ghcr.io/${{ github.repository }}/my_package:${{ github.ref_name }}