# This workflow demonstrates the utilization of different levels of environmental variables and the usage of secrets.
# It is activate on pull_requst and push to the main branch.

name: 2 - Env and Secrets

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:


env:                                                          # Workflow level (global) environmental variable
  GLOBAL_ENV_VAR: global_value

jobs:
  print_env_and_secrets:
    runs-on: ubuntu-latest
    env:                                                      # Job level environmental variable
      JOB_ENV_VAR: job_value
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Print global environment variable
        run: echo $GLOBAL_ENV_VAR

      - name: Print job environment variable
        run: echo $JOB_ENV_VAR

      - name: Print step environment variable
        run: echo $STEP_ENV_VAR
        env:                                                  # Step level enviornmental variable            
          STEP_ENV_VAR: step_value

      - name: Use secret API Key
        run: echo ${{ secrets.API_KEY }}                      # Import secret defined in GitHub Secrets

      - name: Dump github context
        run: echo '${{ toJSON(github.event) }}' | jq
