name: Test workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  some_job_name:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Clone repo to runner using github actions.
      - name: Checkout code
        uses: actions/checkout@v2
      # Step 2: creating by yourself
      - name: Run a script
        run: echo "Hello World"
        shell: bash
      # Step 3: Dump github context  
      - name: Dump github context
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash
      # Step 4: Dump custom environment variable
      - name: Dump custom environment variable
        run: echo "$TEST_VAR"
        shell: bash
        env:
          TEST_VAR: "test"    
